🚨 ОТЧЕТ ОБ ОШИБКЕ
==================
📅 Время: 2025-08-13 18:26:36
🔍 Тип: Test Error
📁 Файл: bot.log

❌ Ошибка:
Тестовая ошибка для проверки системы мониторинга

📋 Полный контекст:
2025-08-13 18:26:36 - Test Error - Тестовая ошибка для проверки системы мониторинга

🛠️ Рекомендации:
- Проверьте логи для дополнительной информации
- Убедитесь, что все зависимости установлены
- Проверьте подключение к базе данных
- Проверьте токен бота и права доступа

⏰ Отчет создан: 2025-08-13 18:26:36
