🚨 ОТЧЕТ ОБ ОШИБКЕ
==================
📅 Время: 2025-08-13 18:24:00
🔍 Тип: Connection Error
📁 Файл: bot.log

❌ Ошибка:
Connection timeout to Telegram API

📋 Полный контекст:
2025-08-13 18:24:00 - ERROR - Connection timeout to Telegram API
2025-08-13 18:24:01 - ERROR - Retrying connection...
2025-08-13 18:24:05 - INFO - Connection restored

🛠️ Рекомендации:
- Проверьте логи для дополнительной информации
- Убедитесь, что все зависимости установлены
- Проверьте подключение к базе данных
- Проверьте токен бота и права доступа

⏰ Отчет создан: 2025-08-13 18:24:00
